<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="dist/style.css" />
        <title>Portofolio Tailwindcss</title>
    </head>
    <body>
        <!-- Hero Section Start -->
        <section id="home" class="pt-36">
            <div class="container">
                <div class="flex flex-wrap md:flex-nowrap">
                    <div class="w-full self-center px-4 lg:w-1/2">
                        <h1 class="text-base md:text-xl font-semibold text-primary">
                            Halo Semua 👋, saya
                            <span class="block font-bold text-dark text-4xl lg:text-5xl mt-1">Bayu Setiawan</span>
                        </h1>
                        <h2 class="font-medium text-secondary text-lg lg:text-2xl mb-5">
                            Admin & <span class="text-dark">Fullstack Developer</span>
                        </h2>
                        <p class="font-medium text-secondary mb-10 leading-relaxed">
                            Setiap bug adalah langkah lebih dekat menuju terobosan untuk
                            <span class="text-dark font-bold">berkembang!</span>
                        </p>
                        <a
                            href="#"
                            class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:bg-primary_alt transition duration-300 ease-in-out"
                            >Hubungi Saya</a
                        >
                    </div>

                    <div class="w-full self-center px-4 lg:w-1/2">
                        <div class="mt-10 md:mt-0 relative">
                            <img src="dist/img/bayu.png" alt="Bayu Setiawan" />
                            <svg
                                class="absolute -bottom-5 -z-10"
                                viewBox="0 0 200 200"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill="#14b8a6"
                                    d="M31.4,-33.5C45.5,-25.6,65.2,-20.3,73,-8.1C80.8,4,76.9,23.1,66.2,35.1C55.5,47.1,38.2,52.2,22.3,55.5C6.4,58.7,-8,60.1,-25.1,58.5C-42.3,56.8,-62.1,52.1,-71.5,39.5C-80.9,26.9,-79.8,6.5,-74.6,-11.5C-69.5,-29.5,-60.2,-45.2,-47.1,-53.3C-34,-61.5,-17,-62.1,-4.2,-57.1C8.6,-52.1,17.3,-41.5,31.4,-33.5Z"
                                    transform="translate(100 100) scale(1.2)"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->
    </body>
</html>
